n = int(input())
#약수는 항상 짝을 이루고 있다.
#짝을 이루고 있는 경우, 항상 닫힌상태가 유지된다.
#짝을 이루고 있지 않는 경우에는 열린 상태가 된다(제곱수인경우)
#결과적으로, n이하인 제곱수의 숫자를 세면된다. 
#n에 루트를 씌우고, 정수부분만 떼어내면 됨
print(int(n**0.5))
    